version: '3.8'
services:
  web:
    build: .
    image: base:latest
    volumes: 
      - .:/app
    ports:
      - '8000:8000'
    container_name: base1
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
  db:
    image: postgres:alpine
    container_name: postdb
    volumes:
      - /postdb:/var/lib/postgres/data
    environment:
      - POSTGRES_DB=jae
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234

  
